# workHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workhubemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workhubemployee/dashboard/: AddShiftActivity.java  BottomNavigationContainerActivity.java  ChatDetailActivity.java
app/src/main/java/com/example/workhubemployee/dashboard/bottomFragments/: ChatFragment.java  HomeFragment.java  PostsFragment.java  ShiftFragment.java
app/src/main/java/com/example/workhubemployee/employee/: EmployeeBottomNavigationActivity.java
app/src/main/java/com/example/workhubemployee/employee/employeeFragments/: EmployeeChatFragment.java  EmployeeHomeFragment.java  EmployeePostsFragment.java  EmployeeShiftFragment.java
app/src/main/java/com/example/workhubemployee/loginsignup/: MainActivity.java  RegisterActivity.java  forgotPasswordActivity.java
app/src/main/java/com/example/workhubemployee/models/: AttendanceModel.java  ChatModel.java  EmployeeModel.java  PostModel.java  ShiftModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  btn_background.xml
app/src/main/res/layout/: activity_add_shift.xml  activity_bottom_nav_container.xml  activity_chat_detail.xml  activity_employee_bottom_navigation.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  add_post_bottom_view.xml  add_shift_bottom_dialog.xml  add_shift_bottom_view.xml  bottom_view_add_employee.xml  chat_item_layout.xml  employee_detail_attendance.xml  fragment_chat.xml  fragment_employee_chat.xml  fragment_employee_home.xml  fragment_employee_posts.xml  fragment_employee_shift.xml  fragment_home.xml  fragment_posts_fragments.xml  fragment_shift.xml  item_attendance.xml  item_employee.xml  item_post.xml  item_shift.xml  layout_navigation_header.xml  serachus.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_employee.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workhubemployee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
