<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/post"
        android:title="clock"
        android:icon="@drawable/ic_baseline_access_time_24"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id="@+id/shift"
        android:title="Timeline"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
</menu>