<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.bottomFragments.ChatFragment">


        <TextView
        android:padding="16dp"
        android:text="Message To"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployeeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            />
    </LinearLayout>