<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".dashboard.bottomFragments.HomeFragment">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:progressTint="@color/orange"
        android:secondaryProgressTint="@color/orange"
        android:visibility="gone" />

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Your Shifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rvShiftList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>